#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/suckerserv/suckerserv-v5/src/authserver/authserver.cpp
boost/thread.hpp
-
boost/unordered_map.hpp
-
signal.h
-
cube.h
/root/suckerserv/suckerserv-v5/src/authserver/cube.h
hopmod/hopmod.hpp
/root/suckerserv/suckerserv-v5/src/authserver/hopmod/hopmod.hpp
hopmod/lua/modules.hpp
/root/suckerserv/suckerserv-v5/src/authserver/hopmod/lua/modules.hpp
hopmod/main_io_service.hpp
/root/suckerserv/suckerserv-v5/src/authserver/hopmod/main_io_service.hpp
enet/time.h
-
iostream
-
lua/push_function_fwd.hpp
/root/suckerserv/suckerserv-v5/src/authserver/lua/push_function_fwd.hpp
lua/push_function.hpp
/root/suckerserv/suckerserv-v5/src/authserver/lua/push_function.hpp
lua/library_extensions.hpp
/root/suckerserv/suckerserv-v5/src/authserver/lua/library_extensions.hpp

/usr/include/lua5.2/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/include/lua5.2/lua.h

/usr/include/lua5.2/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/include/lua5.2/luaconf.h

/usr/include/lua5.2/lua.hpp
lua.h
/usr/include/lua5.2/lua.h
lualib.h
/usr/include/lua5.2/lualib.h
lauxlib.h
/usr/include/lua5.2/lauxlib.h

/usr/include/lua5.2/luaconf.h
limits.h
-
stddef.h
-
lua5.2-deb-multiarch.h
/usr/include/lua5.2/lua5.2-deb-multiarch.h
stdio.h
-
math.h
-

/usr/include/lua5.2/lualib.h
lua.h
/usr/include/lua5.2/lua.h

src/authserver/../hopmod/events.hpp
lua/event.hpp
src/authserver/../hopmod/lua/event.hpp

src/authserver/../hopmod/hopmod.hpp
signals.hpp
src/authserver/../hopmod/signals.hpp
utils.hpp
src/authserver/../hopmod/utils.hpp
events.hpp
src/authserver/../hopmod/events.hpp

src/authserver/../hopmod/lua/error_handler.hpp

src/authserver/../hopmod/lua/event.hpp
push_function.hpp
src/authserver/../hopmod/lua/push_function.hpp
error_handler.hpp
src/authserver/../hopmod/lua/error_handler.hpp
pcall.hpp
src/authserver/../hopmod/lua/pcall.hpp
cassert
-
iostream
-

src/authserver/../hopmod/lua/library_extensions.hpp

src/authserver/../hopmod/lua/modules.hpp

src/authserver/../hopmod/lua/pcall.hpp

src/authserver/../hopmod/lua/push_function.hpp
boost/type_traits.hpp
-
boost/type_traits/remove_pointer.hpp
-
boost/tuple/tuple.hpp
-
lua.hpp
-
string
-
vector
-

src/authserver/../hopmod/lua/push_function_fwd.hpp
lua.hpp
-

src/authserver/../hopmod/main_io_service.hpp
boost/asio.hpp
-

src/authserver/../hopmod/signals.hpp
boost/signal.hpp
-

src/authserver/../hopmod/utils.hpp
time.h
-
string
-

src/authserver/../shared/command.h

src/authserver/../shared/cube.h
math.h
-
string.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
stdarg.h
-
limits.h
-
assert.h
-
new
-
new.h
-
time.h
-
windows.h
src/authserver/../shared/windows.h
eh.h
-
dbghelp.h
-
SDL.h
-
SDL_image.h
-
SDL_opengl.h
-
GL/glext.h
src/authserver/../shared/GL/glext.h
enet/enet.h
-
zlib.h
-
tools.h
src/authserver/../shared/tools.h
geom.h
src/authserver/../shared/geom.h
ents.h
src/authserver/../shared/ents.h
command.h
src/authserver/../shared/command.h
iengine.h
src/authserver/../shared/iengine.h
igame.h
src/authserver/../shared/igame.h

src/authserver/../shared/ents.h

src/authserver/../shared/geom.h

src/authserver/../shared/iengine.h

src/authserver/../shared/igame.h

src/authserver/../shared/tools.h
string
-

src/enet/include/enet/callbacks.h
stdlib.h
-

src/enet/include/enet/enet.h
stdlib.h
-
enet/win32.h
src/enet/include/enet/enet/win32.h
enet/unix.h
src/enet/include/enet/enet/unix.h
enet/types.h
src/enet/include/enet/enet/types.h
enet/protocol.h
src/enet/include/enet/enet/protocol.h
enet/list.h
src/enet/include/enet/enet/list.h
enet/callbacks.h
src/enet/include/enet/enet/callbacks.h

src/enet/include/enet/list.h
stdlib.h
-

src/enet/include/enet/protocol.h
enet/types.h
src/enet/include/enet/enet/types.h

src/enet/include/enet/time.h

src/enet/include/enet/types.h

src/enet/include/enet/unix.h
stdlib.h
-
sys/time.h
-
sys/types.h
-
netinet/in.h
-
unistd.h
-

src/enet/include/enet/win32.h
stdlib.h
-
winsock2.h
-

