#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/suckerserv/suckerserv-v5/src/hopmod/standalone/keygen.cpp
cube.h
/root/suckerserv/suckerserv-v5/src/hopmod/standalone/cube.h
stdio.h
-

src/enet/include/enet/callbacks.h
stdlib.h
-

src/enet/include/enet/enet.h
stdlib.h
-
enet/win32.h
src/enet/include/enet/enet/win32.h
enet/unix.h
src/enet/include/enet/enet/unix.h
enet/types.h
src/enet/include/enet/enet/types.h
enet/protocol.h
src/enet/include/enet/enet/protocol.h
enet/list.h
src/enet/include/enet/enet/list.h
enet/callbacks.h
src/enet/include/enet/enet/callbacks.h

src/enet/include/enet/list.h
stdlib.h
-

src/enet/include/enet/protocol.h
enet/types.h
src/enet/include/enet/enet/types.h

src/enet/include/enet/types.h

src/enet/include/enet/unix.h
stdlib.h
-
sys/time.h
-
sys/types.h
-
netinet/in.h
-
unistd.h
-

src/enet/include/enet/win32.h
stdlib.h
-
winsock2.h
-

src/include/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

src/include/zlib.h
zconf.h
src/include/zconf.h

src/shared/command.h

src/shared/cube.h
math.h
-
string.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
stdarg.h
-
limits.h
-
assert.h
-
new
-
new.h
-
time.h
-
windows.h
src/shared/windows.h
eh.h
-
dbghelp.h
-
SDL.h
-
SDL_image.h
-
SDL_opengl.h
-
GL/glext.h
src/shared/GL/glext.h
enet/enet.h
-
zlib.h
-
tools.h
src/shared/tools.h
geom.h
src/shared/geom.h
ents.h
src/shared/ents.h
command.h
src/shared/command.h
iengine.h
src/shared/iengine.h
igame.h
src/shared/igame.h

src/shared/ents.h

src/shared/geom.h

src/shared/iengine.h

src/shared/igame.h

src/shared/tools.h
string
-

