#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/suckerserv/suckerserv-v5/src/hopmod/lua/modules/../../crypto.hpp
cube.h
/root/suckerserv/suckerserv-v5/src/hopmod/lua/modules/../../cube.h

/root/suckerserv/suckerserv-v5/src/hopmod/lua/modules/../../lib/md5.h

/root/suckerserv/suckerserv-v5/src/hopmod/lua/modules/../create_object.hpp
new
-
lua.hpp
-
cassert
-

/root/suckerserv/suckerserv-v5/src/hopmod/lua/modules/../register_class.hpp
lua.hpp
-

/root/suckerserv/suckerserv-v5/src/hopmod/lua/modules/../to.hpp
cassert
-

/root/suckerserv/suckerserv-v5/src/hopmod/lua/modules/crypto.cpp
../register_class.hpp
/root/suckerserv/suckerserv-v5/src/hopmod/lua/modules/../register_class.hpp
../to.hpp
/root/suckerserv/suckerserv-v5/src/hopmod/lua/modules/../to.hpp
../create_object.hpp
/root/suckerserv/suckerserv-v5/src/hopmod/lua/modules/../create_object.hpp
../../crypto.hpp
/root/suckerserv/suckerserv-v5/src/hopmod/lua/modules/../../crypto.hpp
../../lib/md5.h
/root/suckerserv/suckerserv-v5/src/hopmod/lua/modules/../../lib/md5.h
openssl/evp.h
-
openssl/hmac.h
-
string
-
stdio.h
-
lua.hpp
-
module.hpp
/root/suckerserv/suckerserv-v5/src/hopmod/lua/modules/module.hpp

/root/suckerserv/suckerserv-v5/src/hopmod/lua/modules/module.hpp

/usr/include/lua5.2/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/include/lua5.2/lua.h

/usr/include/lua5.2/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/include/lua5.2/luaconf.h

/usr/include/lua5.2/lua.hpp
lua.h
/usr/include/lua5.2/lua.h
lualib.h
/usr/include/lua5.2/lualib.h
lauxlib.h
/usr/include/lua5.2/lauxlib.h

/usr/include/lua5.2/luaconf.h
limits.h
-
stddef.h
-
lua5.2-deb-multiarch.h
/usr/include/lua5.2/lua5.2-deb-multiarch.h
stdio.h
-
math.h
-

/usr/include/lua5.2/lualib.h
lua.h
/usr/include/lua5.2/lua.h

src/enet/include/enet/callbacks.h
stdlib.h
-

src/enet/include/enet/enet.h
stdlib.h
-
enet/win32.h
src/enet/include/enet/enet/win32.h
enet/unix.h
src/enet/include/enet/enet/unix.h
enet/types.h
src/enet/include/enet/enet/types.h
enet/protocol.h
src/enet/include/enet/enet/protocol.h
enet/list.h
src/enet/include/enet/enet/list.h
enet/callbacks.h
src/enet/include/enet/enet/callbacks.h

src/enet/include/enet/list.h
stdlib.h
-

src/enet/include/enet/protocol.h
enet/types.h
src/enet/include/enet/enet/types.h

src/enet/include/enet/types.h

src/enet/include/enet/unix.h
stdlib.h
-
sys/time.h
-
sys/types.h
-
netinet/in.h
-
unistd.h
-

src/enet/include/enet/win32.h
stdlib.h
-
winsock2.h
-

src/include/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

src/include/zlib.h
zconf.h
src/include/zconf.h

src/shared/command.h

src/shared/cube.h
math.h
-
string.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
stdarg.h
-
limits.h
-
assert.h
-
new
-
new.h
-
time.h
-
windows.h
src/shared/windows.h
eh.h
-
dbghelp.h
-
SDL.h
-
SDL_image.h
-
SDL_opengl.h
-
GL/glext.h
src/shared/GL/glext.h
enet/enet.h
-
zlib.h
-
tools.h
src/shared/tools.h
geom.h
src/shared/geom.h
ents.h
src/shared/ents.h
command.h
src/shared/command.h
iengine.h
src/shared/iengine.h
igame.h
src/shared/igame.h

src/shared/ents.h

src/shared/geom.h

src/shared/iengine.h

src/shared/igame.h

src/shared/tools.h
string
-

